Hostname:
linux02

CPU model:
Model name:                         Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz

CPU cores/threads:
CPU(s):                             8
On-line CPU(s) list:                0-7
Thread(s) per core:                 2
Core(s) per socket:                 4
Socket(s):                          1
NUMA node0 CPU(s):                  0-7

SIMD support:
avx avx2 fma sse sse2 sse4_1 sse4_2 ssse3 

Operating system:
Ubuntu 20.04.6 LTS

Kernel:
5.4.0-216-generic

Compiler:
gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0

MPI:
mpirun (Open MPI) 4.0.3
